// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //低版本 是为了兼容其他目标版本低的工程
//    id 'com.android.application' version '7.0.4' apply false
//    id 'com.android.library' version '7.0.4' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false

    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}