<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_coverage_help"
        android:title="说明"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_old_version"
        android:title="旧版"
        app:showAsAction="always" />
</menu>
