plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish' version "0.36.0" apply true //maven上传插件
}
android {
    namespace 'com.yujing.utils' //不能修改
    compileSdk 34
    defaultConfig {
        minSdk 19
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
    }
    testOptions {
        unitTests.all {
            enabled = false
        }
    }
}
dependencies {
    //https://developer.android.google.cn/kotlin/ktx?hl=zh-cn
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    //okhttp，https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
}
apply from: "${getRootDir().absolutePath}/gradles/publish-maven-central.gradle" //maven相关.可删掉此行