<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/layout_ser_ble"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/bg_ble_progress">

                <ProgressBar
                    android:id="@+id/pb_search_ble"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminateDrawable="@drawable/rotate_progressbar"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_ser_ble_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_ble_on" />

            <TextView
                android:id="@+id/tv_ser_bind_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_ser_ble"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="未连接"
                android:textColor="#2884F5" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/opera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读数据" />

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空" />

                <Button
                    android:id="@+id/bt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_write_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:digits="1234567890ABCDEFabcdef\n "
                    android:hint="hexString" />

                <Button
                    android:id="@+id/btnWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送" />
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="" />
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/ble_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="#cccccc"
            android:dividerHeight="1px" />
    </LinearLayout>
</layout>